[mod-setting-name]
AWM-EverythingBurns=Alles ist brennbar!

[mod-setting-description]
AWM-EverythingBurns=Verbrenne einfach alles - Falls aktiviert können fast alle Items in der Müllverbrennungsanlage verbrannt werden, ansonsten nur die Gegenstände die aus entflammbaren Materialien bestehen.

[technology-name]
incineration=Abfallwirtschaft

[technology-description]
incineration=Nicht mehr benötigte Items können in einer Müllverbrennungsanlage verbrannt werden um Energie zu gewinnen. Aus der Schlacke lassen sich außerdem einige Metalle wieder zurückgewinnen.

[entity-name]
incinerator=Müllverbrennungsanlage
advanced-incinerator=Müllverbrennungsanlage 2.0
ash-remover=Der Entschlacker
waste-furnace=Müllheizkraftwerk

[entity-description]
incinerator=Die Müllverbrennungsanlage kann Items verbrennen und erzeugt dabei jede Menge heißen Dampf und Luftverschmutzung!
advanced-incinerator=Die Müllverbrennungsanlage 2.0 jetzt mit verbessertem Wirkungsgrad.
ash-remover=Schlacke kann nicht mit normalen Greifern entfernt werden - Benutzen Sie stattdessen den Entschlacker!
waste-furnace=Das Müllheizkraftwerk (MHKW) erzeugt direkt Strom aus der Abfallverbrennung.

[fuel-category-name]
incineration=Kann in Müllverbrennungsanlage verheizt werden

[item-name]
incinerator=Müllverbrennungsanlage
advanced-incinerator=Müllverbrennungsanlage 2.0
ash-remover=Der Entschlacker
rich-iron-ash=Eisenhaltige Schlacke - Güteklasse A
iron-ash=Eisenhaltige Schlacke - Güteklasse B
rich-copper-ash=Kupferhaltige Schlacke - Güteklasse A
copper-ash=Kupferhaltige Schlacke - Güteklasse B
trash-ash=ein Haufen Dreck


[item-description]
incinerator=Die Müllverbrennungsanlage kann Items verbrennen und erzeugt dabei jede Menge heißen Dampf und Luftverschmutzung!
advanced-incinerator=Die Müllverbrennungsanlage 2.0 jetzt mit verbessertem Wirkungsgrad.
ash-remover=Schlacke kann nicht mit normalen Greifern entfernt werden - Benutzen Sie stattdessen den Entschlacker!
waste-furnace=Das Müllheizkraftwerk (MHKW) erzeugt direkt Strom aus der Abfallverbrennung.
rich-iron-ash=Diese Schlacke enthält noch jede Menge Eisen, das in Öfen zurückgewonnen werden kann.
iron-ash=Diese Schlacke enthält noch kleine Mengen an Eisen, das in Öfen zurückgewonnen werden kann.
rich-copper-ash=Diese Schlacke enthält noch jede Menge Kupfer, das in Öfen zurückgewonnen werden kann.
copper-ash=Diese Schlacke enthält noch kleine Mengen an Kupfer, das in Öfen zurückgewonnen werden kann.
trash-ash=Dieser Haufen Dreck kann zur Landaufschüttung und Betonproduktion verwendet werden.

[equipment-name]

[equipment-description]

[fluid-name]

[recipe-name]

[recipe-description]

[tile-name]

[gui-bonus]
