---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 02.01.2022
  Features:
    - New Entity: HEWIP (High Efficiency Waste Incineration Plant) allows to produce electric power directly from waste incinderation
  Balancing:
    - Higher research and construction costs
  Graphics:
    - Ash-Removal Inserter now with darker textures    
  Bugfixes:
    - Added missing Fuel Category Description
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 22.12.2022
  Info:
    - Updated for compatibility with Factorio v1.1
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 13. 02. 2018
  Features:
    - New Entity: High-Efficiency Incinerator can be unlocked after researching Advanced Waste Management - Best for use with steam turbine!
  Balancing:
    - Incinerator now excactly outputs the required steam for one Steam Engine

---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 04. 02. 2018
  Bugfixes:
    - Fixed event-handling of ash-remover - there was an issue where the inserter stopped working due to a buffer overflow.

---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 02. 02. 2018
  Features:
    - New inserter added: Ash-Remover is able to remove ash from the incinerator (unfortunately this is not possible with regular inserters)
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 02. 02. 2018
  Features:
    - New optional setting "Everything Burns" - If enabled all items can be burnt inside the incinerator.
  Balancing:
    - Significantly reduced fuel value items that contain electronic-circuits
    - Increased output of ash smelting recipes
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 01. 02. 2018
  Features:
    - Initial release 
