[mod-setting-name]

[mod-setting-description]

[technology-name]
incineration=Incineration

[technology-description]
incineration=Incineration provides a special boiler that can burn almost any item to ash and produces a considerable amount of steam and polution.

[entity-name]
incinerator=Waste incineration plant

[entity-description]
incinerator=This special boiler can burn almost any item to ash and produces a considerable amount of steam and polution.

[item-name]
incinerator=Waste incineration plant
rich-iron-ash=High-grade iron-bearing ash 
iron-ash=Iron-bearing ash
rich-copper-ash=High-grade copper-bearing ash
copper-ash=Copper-bearing ash
trash-ash=Trash-ash

[item-description]
incinerator=This special boiler can burn almost any item to ash and produces a considerable amount of steam and polution.
rich-iron-ash=High-grade iron-bearing ash contains a considerable amount of iron which can be regained in furnaces
iron-ash=Iron-bearing ash contains iron which can be regained in furnaces
rich-copper-ash=High-grade copper-bearing ash contains a considerable amount of copper which can be regained in furnaces
copper-ash=Copper-bearing ash contains copper which can be regained in furnaces
trash-ash=There is nothing left but trash, though it can be used for landfill and concrete.

[equipment-name]

[equipment-description]

[fluid-name]

[recipe-name]

[recipe-description]

[tile-name]

[gui-bonus]
