[mod-setting-name]
AWM-EverythingBurns=Everything burns!

[mod-setting-description]
AWM-EverythingBurns=Just burn it down to ashes! If enabled almost every item can be burnt inside the Incinerator. If this setting is disabled only items that contain flammable ingredients can be burnt.

[technology-name]
incineration=Incineration
awm=Advanced Waste Management

[technology-description]
incineration=Incineration provides a special boiler that can burn items to ash and produces a considerable amount of steam and polution.
awm=Advanced Waste Management enables an improved incinerator for use with steam turbines

[entity-name]
incinerator=Waste incineration plant
advanced-incinerator=HEWIP
ash-remover=Ash-Removal-Tool

[entity-description]
incinerator=This special boiler can burn items to ash and produces a considerable amount of steam and polution.
advanced-incinerator=The High Efficiency Waste Incineration Plant burns your waste with a much higher efficieny.
ash-remover=Ash can not be removed with normal inserters - Use this special tool instead!

[item-name]
incinerator=Waste incineration plant
advanced-incinerator=HEWIP
rich-iron-ash=High-grade iron-bearing ash 
iron-ash=Iron-bearing ash
rich-copper-ash=High-grade copper-bearing ash
copper-ash=Copper-bearing ash
trash-ash=Trash-ash
ash-remover=Ash-Removal-Tool

[item-description]
incinerator=This special boiler can burn items to ash and produces a considerable amount of steam and polution.
advanced-incinerator=The High Efficiency Waste Incineration Plant burns your waste with a much higher efficieny.
rich-iron-ash=High-grade iron-bearing ash contains a considerable amount of iron which can be regained in furnaces
iron-ash=Iron-bearing ash contains iron which can be regained in furnaces
rich-copper-ash=High-grade copper-bearing ash contains a considerable amount of copper which can be regained in furnaces
copper-ash=Copper-bearing ash contains copper which can be regained in furnaces
trash-ash=There is nothing left but trash, though it can be used for landfill and concrete.
ash-remover=Ash can not be removed with normal inserters - Use this special tool instead!

[equipment-name]

[equipment-description]

[fluid-name]

[recipe-name]

[recipe-description]

[tile-name]

[gui-bonus]
