[mod-setting-name]

[mod-setting-description]

[technology-name]
incineration=Advanced Waste Management

[technology-description]
incineration=

[entity-name]
incinerator=Waste incineration plant

[entity-description]

[item-name]
incinerator=Waste incineration plant
rich-iron-ash=High-grade iron-bearing ash 
iron-ash=Iron-bearing ash
rich-copper-ash=High-grade copper-bearing ash
copper-ash=Copper-bearing ash
trash-ash=Trash-ash

[item-description]
incinerator=
rich-iron-ash=
iron-ash=
rich-copper-ash=
copper-ash=
trash-ash=

[equipment-name]

[equipment-description]

[fluid-name]

[recipe-name]

[recipe-description]

[tile-name]

[gui-bonus]
